@media screen and (max-width: 1111px) {
  /* Start: Home page /
    / Start: Intro */
  .top {
    flex-direction: column;
    height: auto;
    padding: 30px;
  }
  .info {
    margin-left: 0;
    margin-bottom: 30px;
  }

  .description {
    max-width: none;
  }

  .description button {
    float: none;
    display: block;
    margin-top: 10px;
  }

  .image {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }

  .image img {
    width: 100%;
    height: auto;
  }

  .ab {
    margin: 0;
  }

  .avatar img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  /* End: Intro */

  /* Start: Blogs */
  .blog-grid {
    grid-template-columns: repeat(2, auto);
    margin-top: 10%;
  }
  .container-box {
    padding: 40px;
    width: 100%;
    height: auto;
  }

  .blog-img {
    width: 100%;
    height: auto;
  }

  .container-box h3 {
    margin-top: 15px;
    max-width: none;
  }
  /* End: Blogs */

  /* Start: Subscribe */
  .subscribe {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .subscribe form {
    margin-top: 30px;
  }

  .subscribe input[type="email"] {
    width: 70%;
  }

  /* End: Subscribe */

  /* Start: Contact Page */
  .post {
    margin-top: 200px;
    min-height: 700px;
  }

  .title-pic {
    margin-top: 50px;
  }

  .blog-text {
    margin-top: 55px;
  }

  textarea {
    max-width: 750px;
    width: 60%;
    height: 500px;
    margin-bottom: 60px;
  }

  /* End: Contact Page */

  /* Start: book review page */
  .bookReview {
    flex-direction: column;
  }
  /* End: book review page */
}

/* Media queries */

/* Start: About Page */
@media (max-width: 1410px) {
  .author-container {
    margin: 50px;
  }

  .author {
    flex-direction: column;
  }

  .author img {
    max-width: 100%;
  }

  .author h2 {
    font-size: 20px;
    margin-top: 20px;
  }

  .author p {
    font-size: 14px;
    margin-top: 10px;
  }
}
/* End: About page */

/* Start: About Reviewer */
@media screen and (max-width: 1400px) {
  .reviewer-container {
    margin: 100px 250px;
  }

  .aboutImage {
    width: 100%;
    max-width: 726px;
    height: auto;
    margin-top: 50px;
  }

  .box1 p {
    margin: 0 auto;
    max-width: 500px;
  }

  .box2,
  .box3 {
    margin: 10px 10px;
    /* flex-basis: calc(50% - 100px); */
  }
}
/* End: About Reviewer */

@media (max-width: 870px) {
  /*Start: Hamburger Menu  */
  .hamburger {
    display: block;
    position: fixed;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }

  .nav-links {
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu {
    display: flex;
    position: fixed;
    left: -100%;
    top: 79px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 10;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
  .navigation-bar {
    position: fixed;
    top: 0;
    margin: 0;
  }
  /* .navigation-bar {
    margin: 0px;
  } */
}
/*End: Hamburger Menu  */

/* For screens up to 820px */
/* Start: Blog */
@media (max-width: 820px) {
  .blog-grid {
    grid-template-columns: repeat(2, auto);
    margin-top: 3%;
  }

  .container-box {
    padding: 35px;
    width: 350px;
    height: 420px;
  }

  .blog-img {
    width: 266px;
    height: 180px;
  }

  .container-box h3 {
    margin-top: 15px;
    font-size: 22px;
    max-width: 250px;
  }
  /* End: Blog */

  /* Start: Home page */
  /* Start: Intro */
  .container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
  }

  .info {
    margin-left: 50px;
  }

  .description {
    max-width: 420px;
    margin-bottom: 20px;
  }
  .description button {
    float: right;
  }

  .info h2 {
    color: white;
    margin-bottom: 5px;
    text-align: center;
  }

  /* this is for the image */
  .image {
    width: 726px;
    height: 494px;
    margin-top: 50px;
  }

  .image img {
    width: 726px;
    height: 494px;
  }

  /* this is for the avatar resizing it and putting the na,e next to the image */
  .ab {
    display: flex;
    align-items: center;
    margin: 5px;
  }

  .avatar img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
  }
  /* End: Intro */

  /* Start: Blogs */
  .blog-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
    gap: 10px;
    margin-top: 5%;
  }

  .container-box {
    padding: 55px;
    text-align: center;
    align-content: center;
    justify-content: center;
    position: relative;
    width: 450px;
    height: 440px;
  }

  .blog-img {
    display: block;
    width: 336px;
    height: 230px;
  }

  .container-box h3 {
    margin-top: 20px;
    max-width: 300px;
  }
  /* End: Blogs */

  /* Start: Subscribe */
  .subscribe {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .subscribe form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .subscribe form h2 {
    margin-bottom: 10px;
    max-width: 300px;
  }

  .subscribe input[type="email"] {
    background: rgb(211, 210, 210);
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(122, 120, 120);
    border-radius: 30px;
    font-size: 16px;
    outline: none;
  }

  .subscribe input[type="submit"] {
    color: rgb(248, 244, 244);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
  }

  .subscribe input[type="submit"]:hover {
    background-color: #1b3652;
  }
  /* End: Subscribe */
  /* End: Home Page */

  /* Start: About Page */
  .author-container {
    display: flex;
    flex-direction: column;
    gap: ;
  }
}
